WSGIScriptAlias / E:/project/PR_Site/annotation/apache/django.wsgi
WSGIPythonPath E:/project/PR_Site/annotation/apache
<Directory E:/project/PR_Site/annotation/apache>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
