words――标注词汇表 (全是一个一个的词，共374个)

word_counts――训练集中每个图标注词的个数（4500行）
test_1_word_counts――测试集中每个图标注词的个数（500行）

document_words――训练集每个图对应的标注词的编号（4500行）
test_1_document_words――测试集每个图对应的标注词的编号（500行）

blobs――训练集中分块特征表 （42379行）
test_1_blobs――测试集中分块特征表 （4686行）

blob_counts――训练集中每个图分块个数（4500行）
test_1_blob_counts――测试集中每个图分块个数（500行）

document_blobs――训练集中每个图对应的blob的编号（4500行）
test_1_document_blobs――测试集中每个图对应的blob的编号（500行）

cluster_membership――训练集中每个blob属于哪个类的标记(42379行)
test_1_cluster_membership――测试集中每个blob属于哪个类的标记（4686行）

image_nums――训练集中图像编号（4500行）
test_1_image_nums――测试集中图像编号（500行）

第167，325，330个单词没有标注任何图像。




